<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background: black;
        }
        section{
            width: 100%;
            display: flex;
            justify-content: center;            
        }
        .card{            
            width: 400px;
            height: 500px;
            background: midnightblue;
            border-radius: 20px;
            overflow: hidden; 
            position: relative;                       
        }
        .card .container{
            width: 100%;
            height: 125px;
            overflow: hidden;
            
        }
        .card img{            
            position: relative;
            top: -50px;
        }
        .card .circle{
            border-radius: 50%;
            width: 160px;
            height: 160px;
            
            position: relative;
            top: -75px;
            margin: 0 auto;
            display: flex;
            justify-content: center; 
            overflow: hidden; 
            border: 5px solid midnightblue; 
        }

        .card .circle img{
            transform: scale(1.8);
            top: 50px;
            position: relative;
                        
        }

        .card .footer{
            background: cornflowerblue;            
            display: flex;
            justify-content: space-around;
            width: 100%;  
            position: absolute;      
            bottom: 0;                     
        }

        .card .cuerpo .profesion{
            color: white;
            background: none; 
            font-weight: bold;
            text-align: center;
            text-shadow: 3px 3px black;     
        }

        .nombre{
            color: white;
            background: none; 
            font-weight: bold;
            text-align: center;
            font-size: x-large;
            text-shadow: 3px 3px black; 
        }

        .footer p{
            color: white;
            background: none; 
            font-weight: bold;
            text-shadow: 2px 2px black;
            font-family: Arial;            
            font-size: large;   
            transition: 0.4s;
        }

        .footer p:hover{
            transform: scale(1.1);
            cursor: pointer;
            transition: 0.4s;
        }

        .card .cuerpo{
            background: none; 
            position: absolute;
            top: 40%;
            width: 100%;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">            
            <div class="container">
                <img src="https://images.pexels.com/photos/97077/pexels-photo-97077.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Coding">
            </div>
            <div class="circle">
                <img src="https://images.pexels.com/photos/2036656/pexels-photo-2036656.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Programmer">
            </div>     
            <div class="cuerpo">
                <p class="nombre">Emiliano Hackerlot</p>
                <p class="profesion">Hacker Profesional</p>
                <p class="profesion">Buenos Aires, Argentina</p>                
            </div>                   
            <div class="footer">
                <p>Seguir</p>
                <p>Contactar</p>
            </div> 
        </div>                  
    </section>
    
</body>
</html>